/**
 * OBJECTIVES:
 * 1. Fixed-Length-List 
 *  
 * NOTE:- In Dart, ARRAY is known as LIST    
 */

void main () {

  //  int arr [5] = [1,2,3,4,5];      // This doesn't work here in DART language

  //var numbersList = List(5);   // Way -1 

  // Elements:      10  20  30  null  50 
  // Index:         0   1   2    3     4
  List<int> numbersList = List(5);	// Fixed-Length-List

  numbersList[0] = 10;
  numbersList[1] = 20;
  numbersList[2] = 30;
  numbersList[3] = null;
  numbersList[4] = 50;

  numbersList[0] = null;	// Delete Operation
  numbersList[1] = 19;		// Update Operation



  // Way - 1     // Using individual element
  for (int element in numbersList) {
    print(element);
  }
  print('\n');

 // Way - 2     // Using Lambda
  numbersList.forEach((element) => print(element));     // Here forEach is a Helping function.
  print('\n');

  // Way - 3    // Using Index
  for (int i=0; i < numbersList.length; i++) {
    print(numbersList[i]);
  }

}
// Some predefined methods don't support fixed-length-list   